# Pendu_Java

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
javadoc/org/example/: Fruit.html  Main.html  package-summary.html  package-tree.html
src/main/java/org/example/: Game.java  GameRules.java  Main.java
src/main/resources/: words.txt
